
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        .select{
            margin-left: 10vw;
            display: flex;
            justify-content: flex-start;
            align-items: start;
            flex-wrap: wrap;
        }
        .colors{
            display: flex;
            border: 1px solid black;
        
            margin: 10px;
            height:20vh;
            width: 20vw;
            border-radius: 20px;
            filter: brightness(80%);
        }
        .select{
            border:5px solid black;
            /* padding: 15px; */
            margin-right: 15px;
            border-radius: 20px;
            
        }
        </style>
</head>
<body>
    <div>
        <div>
    <h1>choose a color for your background</h1>
</div>
<div>
    <h3>Colors:</h3>
    <div  class="select">
    <div id="blue" class="colors"></div>
    <div id="green" class="colors"></div>
    <div id="purple" class="colors"></div>
    <div id="yellow" class="colors"></div>
    <div id="black" class="colors"></div>
    <div  id="red" class="colors"></div>
    <div class="colors" id="orange"></div>

</div>
</div>
</div>
</body>
<script src="script.js"></script>
</html>